# gs-swe-challenge

./: .env.example  .gitignore  DESIGN_DOC.md  Makefile  README.md  build.gradle  settings.gradle
services/gateway/: build.gradle
services/gateway/src/main/java/com/gsswec/ecommerce/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/gsswec/ecommerce/gateway/infrastructure/config/: GatewayPolicyProperties.java  JwtProperties.java  SecurityConfig.java
services/gateway/src/main/java/com/gsswec/ecommerce/gateway/infrastructure/filter/: JwtAuthenticationFilter.java  RequestIdFilter.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/com/gsswec/ecommerce/gateway/: GatewayApplicationTest.java  GatewayRoutingIT.java
services/gateway/src/test/java/com/gsswec/ecommerce/gateway/infrastructure/filter/: JwtAuthenticationFilterTest.java
services/notifications/: build.gradle
services/notifications/src/main/java/com/gsswec/ecommerce/notifications/: NotificationsApplication.java
services/notifications/src/main/java/com/gsswec/ecommerce/notifications/api/event/: NotificationEventListener.java
services/notifications/src/main/java/com/gsswec/ecommerce/notifications/api/rest/: NotificationLogController.java
services/notifications/src/main/java/com/gsswec/ecommerce/notifications/domain/model/: EmailTemplate.java  (+1 more)
services/notifications/src/main/resources/: application.yml
services/notifications/src/main/resources/db/migration/: V1__notifications.sql
services/notifications/src/test/java/com/gsswec/ecommerce/notifications/: NotificationsApplicationTest.java
services/notifications/src/test/java/com/gsswec/ecommerce/notifications/application/: SendNotificationTest.java
services/notifications/src/test/java/com/gsswec/ecommerce/notifications/integration/: NotificationIT.java
services/orders/: build.gradle
services/orders/src/main/java/com/gsswec/ecommerce/orders/: OrdersApplication.java
services/orders/src/main/proto/: stock.proto
services/orders/src/main/resources/: application.yml
services/orders/src/main/resources/db/migration/: V1__orders_and_items.sql
services/orders/src/test/java/com/gsswec/ecommerce/orders/: OrdersApplicationTest.java
services/orders/src/test/java/com/gsswec/ecommerce/orders/api/: OrderLifecycleIT.java  PlaceOrderIT.java  SagaCompensationIT.java
services/orders/src/test/java/com/gsswec/ecommerce/orders/application/: HandlePaymentOutcomeTest.java  ManageOrderTest.java  PlaceOrderTest.java
services/orders/src/test/java/com/gsswec/ecommerce/orders/domain/: OrderStatusTest.java
services/orders/src/test/java/com/gsswec/ecommerce/orders/infrastructure/: RedisStreamEventPublisherTest.java
services/payments/: build.gradle
services/payments/src/main/java/com/gsswec/ecommerce/payments/: PaymentsApplication.java
services/payments/src/main/java/com/gsswec/ecommerce/payments/infrastructure/: FakePaymentProcessor.java
services/payments/src/main/resources/: application.yml
services/payments/src/main/resources/db/migration/: V1__payments.sql
services/payments/src/test/java/com/gsswec/ecommerce/payments/: PaymentSagaIT.java  PaymentsApplicationTest.java
services/payments/src/test/java/com/gsswec/ecommerce/payments/application/: ProcessPaymentTest.java
services/payments/src/test/java/com/gsswec/ecommerce/payments/infrastructure/: FakePaymentProcessorTest.java
services/products/: README.md  build.gradle
services/products/src/main/java/com/gsswec/ecommerce/products/: ProductsApplication.java
services/products/src/main/resources/: application.yml
services/products/src/main/resources/db/migration/: V1__products_categories_import_jobs.sql  V2__add_product_image_url.sql
services/products/src/test/java/com/gsswec/ecommerce/products/: ProductsApplicationTest.java
services/products/src/test/java/com/gsswec/ecommerce/products/api/: CsvImportIT.java  ProductCatalogIT.java
services/products/src/test/java/com/gsswec/ecommerce/products/application/: CsvValidatorTest.java  UpdateProductTest.java
services/products/src/test/java/com/gsswec/ecommerce/products/grpc/: StockGrpcIT.java
services/users/: README.md  build.gradle
services/users/src/main/java/com/gsswec/ecommerce/users/: UsersApplication.java
services/users/src/main/resources/: application.yml
services/users/src/main/resources/db/migration/: V1__users_and_refresh_tokens.sql
services/users/src/test/java/com/gsswec/ecommerce/users/: UsersApplicationTest.java
services/users/src/test/java/com/gsswec/ecommerce/users/api/: AuthFlowIT.java  UserManagementIT.java
services/users/src/test/java/com/gsswec/ecommerce/users/application/: AuthenticateUserTest.java  ChangeUserRoleTest.java  RegisterUserTest.java  RevokeRefreshTokenTest.java  RotateRefreshTokenTest.java
services/users/src/test/java/com/gsswec/ecommerce/users/infrastructure/: JwtTokenIssuerTest.java
shared/: build.gradle
shared/src/main/java/com/gsswec/ecommerce/shared/constants/: StreamNames.java
shared/src/main/java/com/gsswec/ecommerce/shared/dto/: OrderItemSnapshot.java
shared/src/main/java/com/gsswec/ecommerce/shared/events/base/: BaseEvent.java  DomainEvent.java
shared/src/main/java/com/gsswec/ecommerce/shared/events/order/: OrderCancelledEvent.java  OrderFailedEvent.java  OrderPaidEvent.java  OrderPlacedEvent.java
shared/src/main/java/com/gsswec/ecommerce/shared/events/payment/: PaymentFailedEvent.java  PaymentRefundedEvent.java  PaymentSucceededEvent.java
shared/src/main/java/com/gsswec/ecommerce/shared/events/product/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductImportedEvent.java  ProductStockDepletedEvent.java  ProductStockLowEvent.java  ProductUpdatedEvent.java
shared/src/main/java/com/gsswec/ecommerce/shared/events/user/: UserRegisteredEvent.java  UserRoleChangedEvent.java
shared/src/main/java/com/gsswec/ecommerce/shared/util/: ImportError.java
shared/src/test/java/com/gsswec/ecommerce/shared/constants/: StreamNamesTest.java
shared/src/test/java/com/gsswec/ecommerce/shared/events/: EventImmutabilityTest.java
(+266 files in other folders)
