plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

ext {
    springCloudVersion = "2023.0.3"
    jjwtVersion = "0.12.6"
    springdocVersion = "2.6.0"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:1.20.4"
    }
}

dependencies {
    implementation project(":shared")

    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    implementation "io.micrometer:micrometer-registry-prometheus"
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springdocVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "io.projectreactor:reactor-test"
    testImplementation "org.wiremock:wiremock-standalone:3.9.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named("test") {
    ["DOCKER_HOST", "DOCKER_CONFIG", "TESTCONTAINERS_RYUK_DISABLED"].each { key ->
        def value = System.getenv(key)
        if (value != null) {
            environment key, value
        }
    }
}
