plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

ext {
    jjwtVersion = "0.12.6"
}

dependencyManagement {
    imports {
        // Override Spring Boot 3.3's managed Testcontainers (1.19.x → docker-java
        // 3.3.x) which negotiates Docker API 1.32 and is rejected by the modern
        // (29.x) daemon in the dev container. 1.20.x ships docker-java 3.4.x.
        mavenBom "org.testcontainers:testcontainers-bom:1.20.4"
    }
}

dependencies {
    implementation project(":shared")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "org.flywaydb:flyway-core"
    implementation "org.flywaydb:flyway-database-postgresql"
    runtimeOnly "org.postgresql:postgresql"

    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.apache.httpcomponents.client5:httpclient5"
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:postgresql"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named("test") {
    // Pin the Docker client API version: docker-java defaults to 1.32, which the
    // modern (29.x) daemon in the dev container rejects (requires >= 1.40).
    // docker-java reads this from the system property, not the env var.
    systemProperty "api.version", "1.43"
    // Forward docker-in-docker settings (socket, config, ryuk) when present.
    ["DOCKER_HOST", "DOCKER_CONFIG", "TESTCONTAINERS_RYUK_DISABLED"].each { key ->
        def value = System.getenv(key)
        if (value != null) {
            environment key, value
        }
    }
}
